<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zx4-IB-Xkn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-hI-3zP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C R A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esN-V4-rfC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="125"/>
                                                <color key="textColor" red="0.1176470588" green="0.68627450980000004" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="esN-V4-rfC" firstAttribute="centerX" secondItem="y6v-hI-3zP" secondAttribute="centerX" id="9cK-Kp-GoO"/>
                                            <constraint firstAttribute="bottom" secondItem="esN-V4-rfC" secondAttribute="bottom" id="GQB-mo-dZv"/>
                                            <constraint firstItem="esN-V4-rfC" firstAttribute="centerY" secondItem="y6v-hI-3zP" secondAttribute="centerY" id="Yg2-Uk-RpJ"/>
                                            <constraint firstItem="esN-V4-rfC" firstAttribute="top" secondItem="y6v-hI-3zP" secondAttribute="top" id="ntN-kn-jfW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-Lq-JkM">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z Y M" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-ry-K5o">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="125"/>
                                                <color key="textColor" red="0.1176470588" green="0.68627450980000004" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kFE-ry-K5o" firstAttribute="centerY" secondItem="GR6-Lq-JkM" secondAttribute="centerY" id="KEw-g5-DI3"/>
                                            <constraint firstItem="kFE-ry-K5o" firstAttribute="top" secondItem="GR6-Lq-JkM" secondAttribute="top" id="Oua-9I-jMW"/>
                                            <constraint firstAttribute="bottom" secondItem="kFE-ry-K5o" secondAttribute="bottom" id="YmJ-3F-i0n"/>
                                            <constraint firstItem="kFE-ry-K5o" firstAttribute="centerX" secondItem="GR6-Lq-JkM" secondAttribute="centerX" id="qyt-bt-YAN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-Il-wZU">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Z E" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aav-JG-5yN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="125"/>
                                                <color key="textColor" red="0.1176470588" green="0.68627450980000004" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aav-JG-5yN" firstAttribute="top" secondItem="ks3-Il-wZU" secondAttribute="top" id="5Vd-XM-Fz9"/>
                                            <constraint firstItem="aav-JG-5yN" firstAttribute="centerY" secondItem="ks3-Il-wZU" secondAttribute="centerY" id="5Vl-f5-GgJ"/>
                                            <constraint firstAttribute="bottom" secondItem="aav-JG-5yN" secondAttribute="bottom" id="Fd4-Gu-xc4"/>
                                            <constraint firstItem="aav-JG-5yN" firstAttribute="centerX" secondItem="ks3-Il-wZU" secondAttribute="centerX" id="PBc-Mk-mmT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ks3-Il-wZU" firstAttribute="centerX" secondItem="zx4-IB-Xkn" secondAttribute="centerX" id="175-cC-t7p"/>
                                    <constraint firstItem="GR6-Lq-JkM" firstAttribute="centerX" secondItem="zx4-IB-Xkn" secondAttribute="centerX" id="NDw-TR-QDk"/>
                                    <constraint firstItem="y6v-hI-3zP" firstAttribute="centerX" secondItem="zx4-IB-Xkn" secondAttribute="centerX" id="qSq-NA-7BB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zx4-IB-Xkn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1d1-I1-HFf"/>
                            <constraint firstItem="zx4-IB-Xkn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LZ5-20-FDy"/>
                            <constraint firstItem="zx4-IB-Xkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y9F-Oc-htx"/>
                            <constraint firstItem="zx4-IB-Xkn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YKI-WQ-Qdu"/>
                            <constraint firstItem="zx4-IB-Xkn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eFB-i7-68A"/>
                            <constraint firstItem="zx4-IB-Xkn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wM0-OZ-XrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
</document>
